//
// This file was automatically generated by wxrc, do not edit by hand.
//

#include <wx/wxprec.h>

#ifdef __BORLANDC__
    #pragma hdrstop
#endif

#include <wx/filesys.h>
#include <wx/fs_mem.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_all.h>

#if wxCHECK_VERSION(2,8,5) && wxABI_VERSION >= 20805
    #define XRC_ADD_FILE(name, data, size, mime) \
        wxMemoryFSHandler::AddFileWithMimeType(name, data, size, mime)
#else
    #define XRC_ADD_FILE(name, data, size, mime) \
        wxMemoryFSHandler::AddFile(name, data, size)
#endif

static size_t xml_res_size_0 = 11272;
static unsigned char xml_res_file_0[] = {
60,63,120,109,108,32,118,101,114,115,105,111,110,61,34,49,46,48,34,32,101,
110,99,111,100,105,110,103,61,34,73,83,79,45,56,56,53,57,45,49,34,63,62,
10,60,114,101,115,111,117,114,99,101,32,118,101,114,115,105,111,110,61,
34,50,46,51,46,48,46,49,34,62,10,32,32,60,111,98,106,101,99,116,32,99,108,
97,115,115,61,34,119,120,77,101,110,117,66,97,114,34,32,110,97,109,101,
61,34,77,101,110,117,66,97,114,34,62,10,32,32,32,32,60,111,98,106,101,99,
116,32,99,108,97,115,115,61,34,119,120,77,101,110,117,34,62,10,32,32,32,
32,32,32,60,108,97,98,101,108,62,95,70,105,108,101,60,47,108,97,98,101,
108,62,10,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,
61,34,119,120,77,101,110,117,73,116,101,109,34,32,110,97,109,101,61,34,
77,101,110,117,82,101,99,111,114,100,87,65,86,34,62,10,32,32,32,32,32,32,
32,32,60,108,97,98,101,108,62,82,101,99,111,114,100,32,87,65,86,32,70,105,
108,101,32,46,46,46,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,60,
47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,60,111,98,106,101,99,116,
32,99,108,97,115,115,61,34,119,120,77,101,110,117,73,116,101,109,34,32,
110,97,109,101,61,34,77,101,110,117,80,108,97,121,87,65,86,34,62,10,32,
32,32,32,32,32,32,32,60,108,97,98,101,108,62,80,108,97,121,32,87,65,86,
32,70,105,108,101,32,46,46,46,60,47,108,97,98,101,108,62,10,32,32,32,32,
32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,119,120,77,101,110,117,73,116,101,
109,34,32,110,97,109,101,61,34,77,101,110,117,86,105,100,101,111,84,101,
115,116,34,62,10,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,86,105,
100,101,111,32,84,101,115,116,60,47,108,97,98,101,108,62,10,32,32,32,32,
32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,115,101,112,97,114,97,116,111,114,
34,47,62,10,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,
115,61,34,119,120,77,101,110,117,73,116,101,109,34,32,110,97,109,101,61,
34,119,120,73,68,95,69,88,73,84,34,62,10,32,32,32,32,32,32,32,32,60,108,
97,98,101,108,62,69,95,120,105,116,60,47,108,97,98,101,108,62,10,32,32,
32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,60,47,111,98,
106,101,99,116,62,10,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,119,120,77,101,110,117,34,62,10,32,32,32,32,32,32,60,108,
97,98,101,108,62,95,69,100,105,116,60,47,108,97,98,101,108,62,10,32,32,
32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,
77,101,110,117,73,116,101,109,34,32,110,97,109,101,61,34,119,120,73,68,
95,67,85,84,34,62,10,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,67,
117,95,116,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,60,47,111,98,
106,101,99,116,62,10,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,
97,115,115,61,34,119,120,77,101,110,117,73,116,101,109,34,32,110,97,109,
101,61,34,119,120,73,68,95,67,79,80,89,34,62,10,32,32,32,32,32,32,32,32,
60,108,97,98,101,108,62,95,67,111,112,121,60,47,108,97,98,101,108,62,10,
32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,60,
111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,77,101,110,117,
73,116,101,109,34,32,110,97,109,101,61,34,119,120,73,68,95,80,65,83,84,
69,34,62,10,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,95,80,97,115,
116,101,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,60,47,111,98,106,
101,99,116,62,10,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,119,120,77,101,110,117,73,116,101,109,34,32,110,97,109,101,
61,34,119,120,73,68,95,68,69,76,69,84,69,34,62,10,32,32,32,32,32,32,32,
32,60,108,97,98,101,108,62,95,68,101,108,101,116,101,60,47,108,97,98,101,
108,62,10,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,
32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,101,112,
97,114,97,116,111,114,34,47,62,10,32,32,32,32,32,32,60,111,98,106,101,99,
116,32,99,108,97,115,115,61,34,119,120,77,101,110,117,73,116,101,109,34,
32,110,97,109,101,61,34,119,120,73,68,95,80,82,69,70,69,82,69,78,67,69,
83,34,62,10,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,79,112,116,
105,111,110,115,32,46,46,46,60,47,108,97,98,101,108,62,10,32,32,32,32,32,
32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,60,47,111,98,106,101,99,
116,62,10,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,
34,119,120,77,101,110,117,34,62,10,32,32,32,32,32,32,60,108,97,98,101,108,
62,95,72,101,108,112,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,60,
111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,77,101,110,117,
73,116,101,109,34,32,110,97,109,101,61,34,119,120,73,68,95,65,66,79,85,
84,34,62,10,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,95,65,98,111,
117,116,32,46,46,46,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,60,
47,111,98,106,101,99,116,62,10,32,32,32,32,60,47,111,98,106,101,99,116,
62,10,32,32,60,47,111,98,106,101,99,116,62,10,32,32,60,111,98,106,101,99,
116,32,99,108,97,115,115,61,34,119,120,68,105,97,108,111,103,34,32,110,
97,109,101,61,34,79,112,116,105,111,110,115,68,105,97,108,111,103,34,32,
115,117,98,99,108,97,115,115,61,34,79,112,116,105,111,110,115,68,105,97,
108,111,103,34,62,10,32,32,32,32,60,99,101,110,116,101,114,101,100,62,49,
60,47,99,101,110,116,101,114,101,100,62,10,32,32,32,32,60,115,116,121,108,
101,62,119,120,67,65,80,84,73,79,78,124,119,120,82,69,83,73,90,69,95,66,
79,82,68,69,82,124,119,120,83,89,83,84,69,77,95,77,69,78,85,124,119,120,
84,72,73,67,75,95,70,82,65,77,69,60,47,115,116,121,108,101,62,10,32,32,
32,32,60,115,105,122,101,62,52,52,50,44,32,50,50,53,100,60,47,115,105,122,
101,62,10,32,32,32,32,60,116,105,116,108,101,62,79,112,116,105,111,110,
115,60,47,116,105,116,108,101,62,10,32,32,32,32,60,111,98,106,101,99,116,
32,99,108,97,115,115,61,34,119,120,66,111,120,83,105,122,101,114,34,62,
10,32,32,32,32,32,32,60,111,114,105,101,110,116,62,119,120,86,69,82,84,
73,67,65,76,60,47,111,114,105,101,110,116,62,10,32,32,32,32,32,32,60,111,
98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,
101,109,34,62,10,32,32,32,32,32,32,32,32,60,111,112,116,105,111,110,62,
49,60,47,111,112,116,105,111,110,62,10,32,32,32,32,32,32,32,32,60,102,108,
97,103,62,119,120,69,88,80,65,78,68,60,47,102,108,97,103,62,10,32,32,32,
32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,
120,66,111,120,83,105,122,101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,
60,111,114,105,101,110,116,62,119,120,72,79,82,73,90,79,78,84,65,76,60,
47,111,114,105,101,110,116,62,10,32,32,32,32,32,32,32,32,32,32,60,111,98,
106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,
109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,111,112,116,105,111,
110,62,49,60,47,111,112,116,105,111,110,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,60,102,108,97,103,62,119,120,69,88,80,65,78,68,60,47,102,108,97,
103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,
32,99,108,97,115,115,61,34,119,120,83,116,97,116,105,99,66,111,120,83,105,
122,101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,114,
105,101,110,116,62,119,120,86,69,82,84,73,67,65,76,60,47,111,114,105,101,
110,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,108,97,98,101,
108,62,65,117,100,105,111,60,47,108,97,98,101,108,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,
61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,111,112,116,105,111,110,62,49,60,47,111,112,
116,105,111,110,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
102,108,97,103,62,119,120,69,88,80,65,78,68,60,47,102,108,97,103,62,10,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,
32,99,108,97,115,115,61,34,119,120,66,111,120,83,105,122,101,114,34,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,114,105,
101,110,116,62,119,120,72,79,82,73,90,79,78,84,65,76,60,47,111,114,105,
101,110,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,
105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,60,111,112,116,105,111,110,62,49,60,47,111,112,116,105,111,
110,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
102,108,97,103,62,119,120,69,88,80,65,78,68,60,47,102,108,97,103,62,10,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,119,120,70,108,101,120,71,114,105,
100,83,105,122,101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,104,103,97,112,62,48,60,47,104,103,97,112,
62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
60,114,111,119,115,62,50,60,47,114,111,119,115,62,10,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,103,114,111,119,97,98,
108,101,99,111,108,115,62,49,60,47,103,114,111,119,97,98,108,101,99,111,
108,115,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,99,111,108,115,62,50,60,47,99,111,108,115,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,118,103,97,112,
62,48,60,47,118,103,97,112,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,
61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,
119,120,76,69,70,84,124,119,120,84,79,80,124,119,120,65,76,73,71,78,95,
82,73,71,72,84,124,119,120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,
82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,98,111,114,100,101,114,
62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,
108,97,115,115,61,34,119,120,83,116,97,116,105,99,84,101,120,116,34,32,
110,97,109,101,61,34,108,97,98,101,108,95,50,34,62,10,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,108,97,98,
101,108,62,82,101,99,111,114,100,101,114,58,60,47,108,97,98,101,108,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,109,
34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,102,108,97,103,62,119,120,82,73,71,72,84,124,119,120,84,79,
80,124,119,120,69,88,80,65,78,68,124,119,120,65,76,73,71,78,95,67,69,78,
84,69,82,95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,98,111,
114,100,101,114,62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,119,120,67,111,109,98,111,66,111,
120,34,32,110,97,109,101,61,34,83,111,117,110,100,82,101,99,111,114,100,
101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,60,115,105,122,101,62,49,54,48,44,32,49,50,100,
60,47,115,105,122,101,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,60,115,101,108,101,99,116,105,111,110,
62,45,49,60,47,115,101,108,101,99,116,105,111,110,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,99,111,
110,116,101,110,116,47,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,
101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,
122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,76,69,
70,84,124,119,120,84,79,80,124,119,120,66,79,84,84,79,77,124,119,120,65,
76,73,71,78,95,82,73,71,72,84,124,119,120,65,76,73,71,78,95,67,69,78,84,
69,82,95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,98,111,114,
100,101,114,62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,
99,116,32,99,108,97,115,115,61,34,119,120,83,116,97,116,105,99,84,101,120,
116,34,32,110,97,109,101,61,34,108,97,98,101,108,95,51,34,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
108,97,98,101,108,62,80,108,97,121,101,114,58,60,47,108,97,98,101,108,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,109,
34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,102,108,97,103,62,119,120,82,73,71,72,84,124,119,120,84,79,
80,124,119,120,66,79,84,84,79,77,124,119,120,69,88,80,65,78,68,124,119,
120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,
102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,60,98,111,114,100,101,114,62,56,60,47,98,111,114,100,
101,114,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,
120,67,111,109,98,111,66,111,120,34,32,110,97,109,101,61,34,83,111,117,
110,100,80,108,97,121,101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,105,122,101,62,49,54,
48,44,32,49,50,100,60,47,115,105,122,101,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,101,108,101,
99,116,105,111,110,62,45,49,60,47,115,101,108,101,99,116,105,111,110,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,99,111,110,116,101,110,116,47,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,
116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,
116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,
99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,
116,62,10,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,
10,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,60,111,112,116,105,111,110,62,49,60,47,111,112,
116,105,111,110,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,
103,62,119,120,69,88,80,65,78,68,60,47,102,108,97,103,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,
34,119,120,83,116,97,116,105,99,66,111,120,83,105,122,101,114,34,62,10,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,114,105,101,110,116,62,
119,120,86,69,82,84,73,67,65,76,60,47,111,114,105,101,110,116,62,10,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,86,105,100,
101,111,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,
101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,111,112,116,105,111,110,62,49,60,47,111,112,116,105,111,110,
62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,
62,119,120,69,88,80,65,78,68,60,47,102,108,97,103,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,119,120,70,108,101,120,71,114,105,100,83,105,122,101,114,
34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,104,103,
97,112,62,48,60,47,104,103,97,112,62,10,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,60,114,111,119,115,62,55,60,47,114,111,119,115,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,103,114,111,
119,97,98,108,101,99,111,108,115,62,49,60,47,103,114,111,119,97,98,108,
101,99,111,108,115,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,60,99,111,108,115,62,50,60,47,99,111,108,115,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,60,118,103,97,112,62,48,60,47,118,
103,97,112,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,
105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,60,102,108,97,103,62,119,120,76,69,70,84,124,119,120,84,79,
80,124,119,120,65,76,73,71,78,95,82,73,71,72,84,124,119,120,65,76,73,71,
78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,
62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,98,
111,114,100,101,114,62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,
32,99,108,97,115,115,61,34,119,120,83,116,97,116,105,99,84,101,120,116,
34,32,110,97,109,101,61,34,108,97,98,101,108,95,52,34,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,108,97,98,101,
108,62,68,101,118,105,99,101,58,60,47,108,97,98,101,108,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,
99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,
111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,
101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,82,73,71,72,84,124,119,
120,84,79,80,124,119,120,69,88,80,65,78,68,124,119,120,65,76,73,71,78,95,
67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,62,10,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,98,111,114,
100,101,114,62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,
108,97,115,115,61,34,119,120,67,111,109,98,111,66,111,120,34,32,110,97,
109,101,61,34,86,105,100,101,111,71,114,97,98,98,101,114,34,62,10,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,105,
122,101,62,49,54,48,44,32,49,50,100,60,47,115,105,122,101,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,101,108,
101,99,116,105,111,110,62,45,49,60,47,115,101,108,101,99,116,105,111,110,
62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
60,99,111,110,116,101,110,116,47,62,10,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,109,
34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
102,108,97,103,62,119,120,76,69,70,84,124,119,120,84,79,80,124,119,120,
65,76,73,71,78,95,82,73,71,72,84,124,119,120,65,76,73,71,78,95,67,69,78,
84,69,82,95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,98,111,114,100,101,
114,62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,119,120,83,116,97,116,105,99,84,101,120,116,34,32,110,97,
109,101,61,34,108,97,98,101,108,95,57,34,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,70,111,
114,109,97,116,58,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,
99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,
98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,
101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,60,102,108,97,103,62,119,120,82,73,71,72,84,124,119,120,84,79,80,
124,119,120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,
76,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,60,98,111,114,100,101,114,62,56,60,47,98,111,114,100,
101,114,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,67,104,111,
105,99,101,34,32,110,97,109,101,61,34,86,105,100,101,111,71,114,97,98,70,
111,114,109,97,116,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,60,115,101,108,101,99,116,105,111,110,62,48,60,47,
115,101,108,101,99,116,105,111,110,62,10,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,99,111,110,116,101,110,116,62,10,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
60,105,116,101,109,62,80,65,76,60,47,105,116,101,109,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,105,116,
101,109,62,78,84,83,67,60,47,105,116,101,109,62,10,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,105,116,101,109,62,
83,69,67,65,77,60,47,105,116,101,109,62,10,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,105,116,101,109,62,65,117,
116,111,60,47,105,116,101,109,62,10,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,47,99,111,110,116,101,110,116,62,10,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,
101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,
105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,76,69,70,84,
124,119,120,84,79,80,124,119,120,65,76,73,71,78,95,82,73,71,72,84,124,119,
120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,
102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,98,111,114,100,101,114,62,56,60,47,98,111,114,100,101,114,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,
106,101,99,116,32,99,108,97,115,115,61,34,119,120,83,116,97,116,105,99,
84,101,120,116,34,32,110,97,109,101,61,34,108,97,98,101,108,95,53,34,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
108,97,98,101,108,62,83,111,117,114,99,101,58,60,47,108,97,98,101,108,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,
98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,
115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,82,73,71,
72,84,124,119,120,84,79,80,124,119,120,65,76,73,71,78,95,67,69,78,84,69,
82,95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,98,111,114,100,101,114,
62,56,60,47,98,111,114,100,101,114,62,10,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,
115,61,34,119,120,67,104,111,105,99,101,34,32,110,97,109,101,61,34,86,105,
100,101,111,71,114,97,98,83,111,117,114,99,101,34,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,105,122,101,62,
51,50,44,32,49,50,100,60,47,115,105,122,101,62,10,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,101,108,101,99,116,
105,111,110,62,48,60,47,115,101,108,101,99,116,105,111,110,62,10,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,99,111,110,
116,101,110,116,47,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,
108,97,115,115,61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,
62,119,120,76,69,70,84,124,119,120,84,79,80,124,119,120,65,76,73,71,78,
95,82,73,71,72,84,124,119,120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,
69,82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,98,111,114,100,101,114,62,56,60,
47,98,111,114,100,101,114,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,
119,120,83,116,97,116,105,99,84,101,120,116,34,32,110,97,109,101,61,34,
108,97,98,101,108,95,54,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,70,114,97,109,101,32,
83,105,122,101,58,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,
99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,
98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,
101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,60,102,108,97,103,62,119,120,82,73,71,72,84,124,119,120,84,79,80,
124,119,120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,
76,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,60,98,111,114,100,101,114,62,56,60,47,98,111,114,100,
101,114,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,67,111,109,
98,111,66,111,120,34,32,110,97,109,101,61,34,86,105,100,101,111,71,114,
97,98,70,114,97,109,101,83,105,122,101,34,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,105,122,101,62,52,56,44,
32,49,50,100,60,47,115,105,122,101,62,10,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,115,101,108,101,99,116,105,111,110,
62,45,49,60,47,115,101,108,101,99,116,105,111,110,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,99,111,110,116,101,
110,116,47,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,
97,115,115,61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,
119,120,76,69,70,84,124,119,120,84,79,80,124,119,120,65,76,73,71,78,95,
82,73,71,72,84,124,119,120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,
82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,60,98,111,114,100,101,114,62,56,60,47,
98,111,114,100,101,114,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,
120,83,116,97,116,105,99,84,101,120,116,34,32,110,97,109,101,61,34,108,
97,98,101,108,95,55,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,70,114,97,109,101,32,82,
97,116,101,58,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,
116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,
98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,
101,109,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,60,102,108,97,103,62,119,120,82,73,71,72,84,124,119,120,84,79,80,
124,119,120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,
76,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,60,98,111,114,100,101,114,62,56,60,47,98,111,114,100,
101,114,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,83,112,105,
110,67,116,114,108,34,32,110,97,109,101,61,34,86,105,100,101,111,71,114,
97,98,70,114,97,109,101,82,97,116,101,34,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,115,105,122,101,62,51,50,44,
32,49,49,100,60,47,115,105,122,101,62,10,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,
62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,109,
34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
102,108,97,103,62,119,120,76,69,70,84,124,119,120,84,79,80,124,119,120,
66,79,84,84,79,77,124,119,120,65,76,73,71,78,95,82,73,71,72,84,124,119,
120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,
102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,98,111,114,100,101,114,62,56,60,47,98,111,114,100,101,114,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,
106,101,99,116,32,99,108,97,115,115,61,34,119,120,83,116,97,116,105,99,
84,101,120,116,34,32,110,97,109,101,61,34,108,97,98,101,108,95,56,34,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
108,97,98,101,108,62,70,108,105,112,112,101,100,58,60,47,108,97,98,101,
108,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,
47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,
61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,82,
73,71,72,84,124,119,120,84,79,80,124,119,120,66,79,84,84,79,77,124,119,
120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,
102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,60,98,111,114,100,101,114,62,56,60,47,98,111,114,100,101,114,62,
10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,
106,101,99,116,32,99,108,97,115,115,61,34,119,120,67,104,101,99,107,66,
111,120,34,32,110,97,109,101,61,34,86,105,100,101,111,71,114,97,98,70,108,
105,112,112,101,100,34,47,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,
32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,
32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,
60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,60,47,111,98,106,101,
99,116,62,10,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,
115,61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,
32,32,60,102,108,97,103,62,119,120,69,88,80,65,78,68,60,47,102,108,97,103,
62,10,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,
115,61,34,119,120,66,111,120,83,105,122,101,114,34,62,10,32,32,32,32,32,
32,32,32,32,32,60,111,114,105,101,110,116,62,119,120,72,79,82,73,90,79,
78,84,65,76,60,47,111,114,105,101,110,116,62,10,32,32,32,32,32,32,32,32,
32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,112,97,99,
101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,115,105,122,101,
62,50,48,44,32,50,48,60,47,115,105,122,101,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,60,111,112,116,105,111,110,62,56,60,47,111,112,116,105,111,
110,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,
120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,
102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,
99,116,62,10,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,
99,108,97,115,115,61,34,115,105,122,101,114,105,116,101,109,34,62,10,32,
32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,84,79,80,
124,119,120,66,79,84,84,79,77,60,47,102,108,97,103,62,10,32,32,32,32,32,
32,32,32,32,32,32,32,60,98,111,114,100,101,114,62,49,54,60,47,98,111,114,
100,101,114,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,
99,116,32,99,108,97,115,115,61,34,119,120,66,117,116,116,111,110,34,32,
110,97,109,101,61,34,119,120,73,68,95,67,65,78,67,69,76,34,62,10,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,67,97,110,99,
101,108,60,47,108,97,98,101,108,62,10,32,32,32,32,32,32,32,32,32,32,32,
32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,60,47,
111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,115,112,97,99,101,114,34,62,10,32,
32,32,32,32,32,32,32,32,32,32,32,60,115,105,122,101,62,50,48,44,32,50,48,
60,47,115,105,122,101,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,111,
112,116,105,111,110,62,49,60,47,111,112,116,105,111,110,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,119,120,65,76,73,71,78,
95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,62,
10,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,
32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,
34,115,105,122,101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,
32,32,32,32,60,102,108,97,103,62,119,120,84,79,80,124,119,120,66,79,84,
84,79,77,60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,32,32,
60,98,111,114,100,101,114,62,49,54,60,47,98,111,114,100,101,114,62,10,32,
32,32,32,32,32,32,32,32,32,32,32,60,111,98,106,101,99,116,32,99,108,97,
115,115,61,34,119,120,66,117,116,116,111,110,34,32,110,97,109,101,61,34,
119,120,73,68,95,79,75,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,60,108,97,98,101,108,62,79,75,60,47,108,97,98,101,108,62,10,32,32,32,
32,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,
32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,32,32,
32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,112,97,
99,101,114,34,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,115,105,122,
101,62,50,48,44,32,50,48,60,47,115,105,122,101,62,10,32,32,32,32,32,32,
32,32,32,32,32,32,60,111,112,116,105,111,110,62,50,60,47,111,112,116,105,
111,110,62,10,32,32,32,32,32,32,32,32,32,32,32,32,60,102,108,97,103,62,
119,120,65,76,73,71,78,95,67,69,78,84,69,82,95,86,69,82,84,73,67,65,76,
60,47,102,108,97,103,62,10,32,32,32,32,32,32,32,32,32,32,60,47,111,98,106,
101,99,116,62,10,32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,
10,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,60,47,
111,98,106,101,99,116,62,10,32,32,60,47,111,98,106,101,99,116,62,10,32,
32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,80,97,110,
101,108,34,32,110,97,109,101,61,34,77,97,105,110,80,97,110,101,108,34,62,
10,32,32,32,32,60,115,116,121,108,101,62,119,120,84,65,66,95,84,82,65,86,
69,82,83,65,76,60,47,115,116,121,108,101,62,10,32,32,32,32,60,111,98,106,
101,99,116,32,99,108,97,115,115,61,34,119,120,66,111,120,83,105,122,101,
114,34,62,10,32,32,32,32,32,32,60,111,114,105,101,110,116,62,119,120,72,
79,82,73,90,79,78,84,65,76,60,47,111,114,105,101,110,116,62,10,32,32,32,
32,32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,115,105,122,
101,114,105,116,101,109,34,62,10,32,32,32,32,32,32,32,32,60,111,112,116,
105,111,110,62,49,60,47,111,112,116,105,111,110,62,10,32,32,32,32,32,32,
32,32,60,102,108,97,103,62,119,120,65,76,73,71,78,95,67,69,78,84,69,82,
95,86,69,82,84,73,67,65,76,60,47,102,108,97,103,62,10,32,32,32,32,32,32,
32,32,60,111,98,106,101,99,116,32,99,108,97,115,115,61,34,119,120,83,116,
97,116,105,99,84,101,120,116,34,32,110,97,109,101,61,34,108,97,98,101,108,
95,49,34,62,10,32,32,32,32,32,32,32,32,32,32,60,115,116,121,108,101,62,
119,120,65,76,73,71,78,95,67,69,78,84,82,69,60,47,115,116,121,108,101,62,
10,32,32,32,32,32,32,32,32,32,32,60,108,97,98,101,108,62,65,32,115,97,109,
112,108,101,32,119,120,87,105,100,103,101,116,115,47,80,84,76,105,98,32,
97,112,112,108,105,99,97,116,105,111,110,60,47,108,97,98,101,108,62,10,
32,32,32,32,32,32,32,32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,32,
32,60,47,111,98,106,101,99,116,62,10,32,32,32,32,60,47,111,98,106,101,99,
116,62,10,32,32,60,47,111,98,106,101,99,116,62,10,60,47,114,101,115,111,
117,114,99,101,62,10};

void InitXmlResource()
{

    // Check for memory FS. If not present, load the handler:
    {
        wxMemoryFSHandler::AddFile(wxT("XRC_resource/dummy_file"), wxT("dummy one"));
        wxFileSystem fsys;
        wxFSFile *f = fsys.OpenFile(wxT("memory:XRC_resource/dummy_file"));
        wxMemoryFSHandler::RemoveFile(wxT("XRC_resource/dummy_file"));
        if (f) delete f;
        else wxFileSystem::AddHandler(new wxMemoryFSHandler);
    }

    XRC_ADD_FILE(wxT("XRC_resource/resource.cpp$C__Work_stable_win_ptlib_samples_wx_resource.xrc"), xml_res_file_0, xml_res_size_0, _T("text/xml"));
    wxXmlResource::Get()->Load(wxT("memory:XRC_resource/resource.cpp$C__Work_stable_win_ptlib_samples_wx_resource.xrc"));
}
